<?xml version="1.0" encoding="UTF-8"?>
<systemProperty id="d4e1d495-6927-4e5b-a328-6bc2b011a3c4">
  <descriptionCdata><![CDATA[d4e1d495-6927-4e5b-a328-6bc2b011a3c4.description=The CSA resource pool ID for the EC2 resource syncronization.
]]></descriptionCdata>
  <annotation>d4e1d495-6927-4e5b-a328-6bc2b011a3c4.description</annotation>
  <name>CSA.EC2.ResourceSync</name>
  <value>{OBFUSCATED}6Jl2tZpcfvJrFlNt5vf5A90bOdYnJjKJd38Ax7jpb8+0VDamdZgpAIYuef/ks/Og</value>
</systemProperty>