<?xml version="1.0" encoding="UTF-8"?>
<flow id="b567161b-b55a-40af-9e3a-c3ff185a3f6b">
  <descriptionCdata><![CDATA[b567161b-b55a-40af-9e3a-c3ff185a3f6b.0df45128-8764-4342-976c-2bc319bbec0b.prompt=Amazon secret Access Key\:
b567161b-b55a-40af-9e3a-c3ff185a3f6b.10bb4133-3a78-4f73-8c51-2d2e76af5ee9.prompt=Service endpoint\:
b567161b-b55a-40af-9e3a-c3ff185a3f6b.11b0a33d-3e37-40e1-88ae-b9d342a16ff5.callout=First, finds the volume attached to a given EC2 instance and then takes a snapshot of the resulting volume.
b567161b-b55a-40af-9e3a-c3ff185a3f6b.37a0f368-e22d-4f39-a6da-d026e4ea4086.description=<pre>\nReturns details about a specific Amazon EC2 instance.\n\nInputs\:\n    instanceIdentifier - The ID of the instance you want details about. If you specify a nonexistent ID, the operation fails.\n    delimiter - The delimiter used to separate list elements.\nDefault value\: ','\n    accessKeyId - The ID of the secret access key associated with your Amazon AWS or IAM account.\n    accessKey - The secret access key associated with your Amazon AWS or IAM account.\n    proxyHost - The proxy server used to connect to Amazon.\n    proxyPort - The proxy server port. You must either specify values for both <proxyHost> and <proxyPort> inputs or leave them both empty.\n    proxyUsername - The proxy server user name.\n    proxyPassword - The proxy server password associated with the <proxyUsername> input value.\n    serviceEndpoint - The endpoint to which requests are sent. \nDefault value\: ec2.amazonaws.com\nExamples\:  ec2.us-east-1.amazonaws.com, ec2.us-west-2.amazonaws.com, ec2.us-west-1.amazonaws.com, ec2.eu-west-1.amazonaws.com, ec2.ap-southeast-1.amazonaws.com, ec2.ap-northeast-1.amazonaws.com, ec2.sa-east-1.amazonaws.com\n    securityToken - The security token that you must pass to use the temporary credentials. You can generate this by using operations from the Security Token Service folder. You can only use the token together with the temporary credentials generated by the same operations.\n\nResults\:\n    returnResult - This is the primary output. The ID of the specified instance.\n    imageId - The ID of the Amazon Machine Image you used for this instance.\n    kernelId - The ID of the operating system kernel associated with the instance.\nExample\: aki-12345678\n    status - The status of the instance.\nExamples\: running, pending, terminated\n    platform - The operating system platform.\n    publicDns - The public hostname of the instance, contactable from outside the Amazon EC2 network.\n    privateDns - The private hostname of the instance, only usable inside the Amazon EC2 network.\n    launchTime - The time when the instance was launched.\n    availabilityZone - The availability zone in which the instance is located.\nExample\: us-east-1c\n    machineType - The type of the instance.\nExamples\: m1.small, c1.xlarge\n    ramdiskId - The ID of the RAM disk associated with the image.\nExample\: ari-12345678\n    keyPairName - If the instance was launched with an associated key pair, this displays the key pair name.\n    launchIndex - The order in which the instance was launched, when launching more than one instance in one reservation.\n    productCodes - The list of product codes.\n    monitoring - The monitoring status.\n    transitionReason - The reason the instance entered this state.\n    ownerId - The account number of the AMI owner.\n    reservationId - The reservation ID used to launch the instance.\n    groupSet - A list of the security groups to which the instance belongs.\n    subnetId - The ID of the subnet.\n    vpcId - The ID of the VPC .\n    privateIpAddress - The private IP address that is assigned to the instance.\n    blockDeviceMapping - The block device mapping set.\n    tags - The tags assigned to the resource. Each tag is present in the format tagKey\=tagValue in the returned list.\nExample\: Owner\=DbAdmin, Stack\=Production\n    requestId - The ID of the request you sent to Amazon, using this operation.\n    placementGroup - The placement group to which the instance belongs. \n\nResponses\:\n    success - The operation completed as stated in the description.\n    failure - The operation completed unsuccessfully. See the Notes for troubleshooting information.\n\nNotes\:\n1. Instances that are terminated or starting up may not have a public DNS name or other attributes.\n2. As with all Amazon EC2 operations, the results might not appear immediately. \n3. For Region-Endpoint correspondence information, check all the service endpoints available at\: http\://docs.amazonwebservices.com/general/latest/gr/rande.html\#ec2_region\n</pre>
b567161b-b55a-40af-9e3a-c3ff185a3f6b.58e81485-2a42-4c96-ae1b-084a6b5fc825.description=<pre>\nCreates a snapshot of an EBS volume and stores it in S3. It returns the ID of the generated snapshot. \n\nInputs\:\n    volumeId - The ID of the volume from which to generate the snapshot.\n    snapshotDescription - The description of the snapshot to create.\n    accessKeyId - The ID of the secret access key associated with your Amazon AWS or IAM account.\n    accessKey - The secret access key associated with your Amazon AWS or IAM account.\n    proxyHost - The proxy server used to connect to Amazon.\n    proxyPort - The proxy server port. You must either specify values for both <proxyHost> and <proxyPort> inputs or leave them both empty.\n    proxyUsername - The proxy server user name.\n    proxyPassword - The proxy server password associated with the <proxyUsername> input value.\n    serviceEndpoint - The endpoint to which requests are sent. \nDefault value\: ec2.amazonaws.com\nExamples\:  ec2.us-east-1.amazonaws.com, ec2.us-west-2.amazonaws.com, ec2.us-west-1.amazonaws.com, ec2.eu-west-1.amazonaws.com, ec2.ap-southeast-1.amazonaws.com, ec2.ap-northeast-1.amazonaws.com, ec2.sa-east-1.amazonaws.com\n    securityToken - The security token that you must pass to use the temporary credentials. You can generate this by using operations from the Security Token Service folder. You can only use the token together with the temporary credentials generated by the same operations.\n\nResults\:\n    returnCode - This is the primary output. A code used to determine the operation response, specifying whether the operation is successful or not.\n    returnResult - The ID of the generated snapshot.\n    requestId - The ID of the request you sent to Amazon, using this operation.\n    snapshotId - The ID of the snapshot.\n    volumeId - The ID of the volume from which the snapshot was created.\n    startTime - The timestamp when the snapshot was initiated.\n    status - The snapshot state.\nExamples\: pending, completed, error\n    progress - The progress of the snapshot, in percentage.\n    ownerId - The AWS account ID of the user who owns the Amazon EBS snapshot.\n    volumeSize - The size of the volume, in GB.\n    description - The description of the snapshot.\n    ownerAlias - The AWS account alias or AWS account ID that owns the AMI.\nExamples\: amazon, redhat, self\n    tags - The tags assigned to the resource. Each tag is present in the format tagKey\=tagValue in the returned list.\nExample\: Owner\=DbAdmin, Stack\=Production\n\nResponses\:\n    success - The operation completed as stated in the description.\n    failure - The operation completed unsuccessfully. See the Notes for troubleshooting information.\n\nNotes\:\n1. As with all Amazon EC2 operations, the results might not appear immediately.\n2. For Region-Endpoint correspondence information, check all the service endpoints available at\: http\://docs.amazonwebservices.com/general/latest/gr/rande.html\#ec2_region\n</pre>
b567161b-b55a-40af-9e3a-c3ff185a3f6b.65bbd605-02c0-4c95-bb08-ae4d10602611.prompt=Amazon Access Key ID\:
b567161b-b55a-40af-9e3a-c3ff185a3f6b.b9c5e0ff-f040-4d75-b4e7-9670fd9ee2bf.prompt=ID of the volume\:
b567161b-b55a-40af-9e3a-c3ff185a3f6b.description=<pre>First, finds the volume attached to a given EC2 instance and then takes a snapshot of the resulting volume.\n\nInputs\:\n\naccessKeyId - Access Key ID for AWS user to initiate the action.\naccessKey - Secret Access Key associated with the Access Key ID.\nserviceEndpoint - AWS access URI for the associated action.\ninstanceId - the ID of the EC2 instance to take the snapshot from.\n\nOutputs\:\nnone\n\nResponses\:\n\nsuccess - the snapshot was successfully taken of the EC2 instance.\nfailure - a snapshot could not be taken of the EC2 instance.\n</pre>
]]></descriptionCdata>
  <annotation>b567161b-b55a-40af-9e3a-c3ff185a3f6b.description</annotation>
  <name>EC2 Take Snapshot</name>
  <categories/>
  <inputs>
    <userInputBinding id="5088d145-bf3c-4795-b733-d666874029c7">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>accessKeyId</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="23e68694-cb37-4032-b031-e937d183592e">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>ENCRYPTED</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>accessKey</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="adbdd735-62d9-45a0-a8dd-b03cd4c978a2">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>serviceEndpoint</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="3d4517f8-d2e4-4783-9a35-bbc6fd9a6551">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>instanceId</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="13a6a245-b2b9-4e45-9384-da3b497e199a">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
    <opResponse id="237041ad-d80e-4e23-a9f0-1fc4e110cfa0">
      <annotation></annotation>
      <name>failure</name>
      <isDefault>false</isDefault>
      <onFailure>true</onFailure>
      <type>ERROR</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="9e7e6413-c6ca-4a21-af53-efa1ed78a2d0">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="4978289b-4149-43bb-b79c-68383c3c507f">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts>
    <callout id="11b0a33d-3e37-40e1-88ae-b9d342a16ff5">
      <text>b567161b-b55a-40af-9e3a-c3ff185a3f6b.11b0a33d-3e37-40e1-88ae-b9d342a16ff5.callout</text>
      <bounds>
        <x>456.0</x>
        <y>141.0</y>
        <width>200.0</width>
        <height>70.0</height>
      </bounds>
      <layer>-1</layer>
    </callout>
  </callouts>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="37a0f368-e22d-4f39-a6da-d026e4ea4086">
      <annotation>b567161b-b55a-40af-9e3a-c3ff185a3f6b.37a0f368-e22d-4f39-a6da-d026e4ea4086.description</annotation>
      <name>Get Instance Details</name>
      <bounds>
        <x>146.0</x>
        <y>82.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="d5759b14-acf8-4b04-8995-bb29ff0f2c05">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>instanceIdentifier</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>${instanceId}</value>
          <record>false</record>
        </staticBinding>
        <userInputBinding id="146956cd-2ffd-484f-948d-373068fc30a1">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="92cb10e2-1ec8-4450-85c0-2c5d13915b55">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="0f8874cf-468a-485f-8ea7-9d0d4e76159e">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="9d32643f-071d-444f-98cd-f221043249dc">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>57c6de4c-3ad9-4ebc-b594-177e10f04bdc</refId>
          </destination>
          <source>
            <refId>37a0f368-e22d-4f39-a6da-d026e4ea4086</refId>
          </source>
          <positions>
            <point>
              <x>196.0</x>
              <y>116.0</y>
            </point>
            <point>
              <x>200.0</x>
              <y>285.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="99ea885a-b0a4-4a98-aac6-da92fc187fdd">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>58e81485-2a42-4c96-ae1b-084a6b5fc825</refId>
          </destination>
          <source>
            <refId>37a0f368-e22d-4f39-a6da-d026e4ea4086</refId>
          </source>
          <positions>
            <point>
              <x>196.0</x>
              <y>116.0</y>
            </point>
            <point>
              <x>346.0</x>
              <y>117.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>00f4e58a-94ce-406a-bbe1-92c07944389e</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="9e0e8456-3431-4173-8593-13ea3cf8d624">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>volumeId</contextKey>
          <expression id="deeb1d93-c42a-4bcb-bfac-8439b13606fa">
            <annotation></annotation>
            <name>Result Field: blockDeviceMapping</name>
            <fieldName>blockDeviceMapping</fieldName>
            <sourceType>RAWRESULT</sourceType>
            <filters>
              <regexFilter id="f51ecb7f-9804-4316-a713-ef8fc5ce30d2">
                <annotation></annotation>
                <name>Regular Expression</name>
                <expression>vol-\w+</expression>
                <ignoreCase>false</ignoreCase>
                <regType>JAVA</regType>
                <entireString>true</entireString>
                <multiLine>false</multiLine>
              </regexFilter>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="f26b3be0-6792-4160-8635-db052b8b5afb">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>317.0</x>
        <y>250.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="6833ef2a-b3a9-492b-9f46-aad80d02c2c4">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f26b3be0-6792-4160-8635-db052b8b5afb</refId>
          </destination>
          <source>
            <refId>f26b3be0-6792-4160-8635-db052b8b5afb</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
    <returnStep id="57c6de4c-3ad9-4ebc-b594-177e10f04bdc">
      <annotation></annotation>
      <name>Error : failure</name>
      <bounds>
        <x>146.0</x>
        <y>251.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="7bfe8b63-7c2e-496a-ae08-a183b0d31157">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>57c6de4c-3ad9-4ebc-b594-177e10f04bdc</refId>
          </destination>
          <source>
            <refId>57c6de4c-3ad9-4ebc-b594-177e10f04bdc</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>ERROR</returnStepType>
      <assignments/>
    </returnStep>
    <step id="58e81485-2a42-4c96-ae1b-084a6b5fc825">
      <annotation>b567161b-b55a-40af-9e3a-c3ff185a3f6b.58e81485-2a42-4c96-ae1b-084a6b5fc825.description</annotation>
      <name>Create Snapshot</name>
      <bounds>
        <x>317.0</x>
        <y>82.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="b9c5e0ff-f040-4d75-b4e7-9670fd9ee2bf">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>volumeId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>b567161b-b55a-40af-9e3a-c3ff185a3f6b.b9c5e0ff-f040-4d75-b4e7-9670fd9ee2bf.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <staticBinding id="2003a1c2-4b07-440b-a111-163dc63b1aea">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>snapshotDescription</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>Snapshot created by HP CSA for ${instanceId} from ${volumeId}.</value>
          <record>false</record>
        </staticBinding>
        <userInputBinding id="65bbd605-02c0-4c95-bb08-ae4d10602611">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKeyId</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>b567161b-b55a-40af-9e3a-c3ff185a3f6b.65bbd605-02c0-4c95-bb08-ae4d10602611.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="0df45128-8764-4342-976c-2bc319bbec0b">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>ENCRYPTED</inputType>
          <isList>false</isList>
          <required>true</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>accessKey</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>b567161b-b55a-40af-9e3a-c3ff185a3f6b.0df45128-8764-4342-976c-2bc319bbec0b.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
        <userInputBinding id="10bb4133-3a78-4f73-8c51-2d2e76af5ee9">
          <annotation></annotation>
          <toContextKey></toContextKey>
          <fromContextKey></fromContextKey>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>serviceEndpoint</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt>b567161b-b55a-40af-9e3a-c3ff185a3f6b.10bb4133-3a78-4f73-8c51-2d2e76af5ee9.prompt</prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="b216ee8a-bdf1-4081-b96b-4c53fb3e4fb3">
          <annotation></annotation>
          <name>failure</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>failure</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>57c6de4c-3ad9-4ebc-b594-177e10f04bdc</refId>
          </destination>
          <source>
            <refId>58e81485-2a42-4c96-ae1b-084a6b5fc825</refId>
          </source>
          <positions>
            <point>
              <x>346.0</x>
              <y>117.0</y>
            </point>
            <point>
              <x>200.0</x>
              <y>285.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
        <transition id="08712255-ab66-48fd-8277-d13000592e0c">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>f26b3be0-6792-4160-8635-db052b8b5afb</refId>
          </destination>
          <source>
            <refId>58e81485-2a42-4c96-ae1b-084a6b5fc825</refId>
          </source>
          <positions>
            <point>
              <x>346.0</x>
              <y>117.0</y>
            </point>
            <point>
              <x>354.0</x>
              <y>284.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>174b9659-93b7-42c7-aeba-0fcf9f459318</refId>
      </opRef>
      <assignments/>
      <throttleSize>0</throttleSize>
    </step>
  </steps>
  <startSteps>37a0f368-e22d-4f39-a6da-d026e4ea4086</startSteps>
</flow>