<?xml version="1.0" encoding="UTF-8"?>
<selectionList id="93428714-9711-453e-acf4-9afc7561535e">
  <descriptionCdata><![CDATA[93428714-9711-453e-acf4-9afc7561535e.description=The serer tiers as CHOP prescribes.
]]></descriptionCdata>
  <annotation>93428714-9711-453e-acf4-9afc7561535e.description</annotation>
  <name>CHOP.tier</name>
  <storage>
    <string>1</string>
    <string>2</string>
    <string>3</string>
  </storage>
</selectionList>