<?xml version="1.0" encoding="UTF-8"?>
<flow id="3ef6a38b-b403-43d8-a65e-048077688641">
  <descriptionCdata><![CDATA[3ef6a38b-b403-43d8-a65e-048077688641.0e016147-470f-4b7d-af67-2b5fe4874205.description=<pre>\nThis operation does not do anything. It can be used to filter flow variables by defining them as inputs and filtering them in the Results tab.\n\nInputs\:\n    field1 \u2013 An optional input that can be used for filtering flow variables.\n    field2 \u2013 An optional input that can be used for filtering flow variables.\n    field3 \u2013 An optional input that can be used for filtering flow variables.\n    field4 \u2013 An optional input that can be used for filtering flow variables.\n\nResults\:\n    returnResult - This is the primary output. It contains the value of  "field1" as it was specified at input or when filtered. \n\nResponses\:\n    success - The operation completed as stated in the description.\n</pre>
3ef6a38b-b403-43d8-a65e-048077688641.54def053-1cad-4f73-8aad-1ae691df0ed7.description=<pre>\nThis operation does not do anything. It can be used to filter flow variables by defining them as inputs and filtering them in the Results tab.\n\nInputs\:\n    field1 \u2013 An optional input that can be used for filtering flow variables.\n    field2 \u2013 An optional input that can be used for filtering flow variables.\n    field3 \u2013 An optional input that can be used for filtering flow variables.\n    field4 \u2013 An optional input that can be used for filtering flow variables.\n\nResults\:\n    returnResult - This is the primary output. It contains the value of  "field1" as it was specified at input or when filtered. \n\nResponses\:\n    success - The operation completed as stated in the description.\n</pre>
3ef6a38b-b403-43d8-a65e-048077688641.description=<pre>Given all the required parameters, this flow will initiate a Cloud Formation Create Stack to launch a new EC2 instance.\n\nInputs\:\n\nstackName - the name of the stack in AWS cloud formation associated with this action.\nserverName - the name of the server to be provisioned in AWS EC2.\nkeyPair - the key pair to associate with the EC2 instance for secure connection.\ninstanceProfile - the instance role profile to assign to the EC2 instance.\nsubnet - the subnet ID to associate with the primary NIC.\nsecurityGroups - the security group IDs to assign firewall rules.\nami - the ID of the AWS image.\ninstanceType - the AWS instance size.\nbillingOwner - the CHOP billing owner.\nbillingDesc - the CHOP billing description.\nbillingAC - the CHOP billing activity code.\ntier - the CHOP server tier.\n\nOutputs\:\n\ncfTemplate - the JSON template used to create the EC2 instance.\n\nResponses\:\n\nsuccess - the template was successfully created.\n</pre>
3ef6a38b-b403-43d8-a65e-048077688641.f2a54d22-f695-4a7b-93d1-89fa27ab3dff.callout=Build the Cloud Formaiton Template given the required parameters for an EC2 instance.
]]></descriptionCdata>
  <annotation>3ef6a38b-b403-43d8-a65e-048077688641.description</annotation>
  <name>AWS Build CF Template</name>
  <categories/>
  <inputs>
    <userInputBinding id="4e85ce12-dba9-4f11-804f-2b87851da691">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>stackName</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="bbfe3aab-8a3e-4213-9143-e5b0cf61837e">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>serverName</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="ed5bab12-5139-45cb-92d4-9419062ce952">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>keyPair</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <staticBinding id="de4df29f-bf43-4fef-ba1b-c0c661149d61">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>false</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>instanceProfile</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <value></value>
      <record>false</record>
    </staticBinding>
    <userInputBinding id="d0bc1f7f-1a7f-41b6-a5fb-428b686251f9">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>subnet</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="b11effec-5e80-4a86-8170-ccd100171353">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>true</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>securityGroups</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>true</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="941041ae-2cc3-45b8-8d60-fad935861405">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>ami</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="d18cc6ca-060a-4ac4-854d-5367d335a34d">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>instanceType</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="c53e2cba-b7bd-42f1-9673-9d5db4136d81">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>billingOwner</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="22797d49-3db0-4d38-8af0-1f0d2c04af59">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>billingDesc</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="29d1082b-8bda-421c-b4dd-bf72654a2759">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>billingAC</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
    <userInputBinding id="24ace8e3-0f2d-48f2-92ce-f5a26f7a480f">
      <annotation></annotation>
      <assignFromContext>true</assignFromContext>
      <assignToContext>true</assignToContext>
      <inputType>STRING</inputType>
      <isList>false</isList>
      <required>true</required>
      <isPersisted>true</isPersisted>
      <inputSymbol>tier</inputSymbol>
      <listDelimiter>,</listDelimiter>
      <record>false</record>
      <prompt></prompt>
      <isMultiSelect>false</isMultiSelect>
      <sourceDelimiter>|</sourceDelimiter>
    </userInputBinding>
  </inputs>
  <possibleResponses>
    <opResponse id="6e36bf23-0489-45be-9f75-24f1fce8cff0">
      <annotation></annotation>
      <name>success</name>
      <isDefault>true</isDefault>
      <onFailure>false</onFailure>
      <type>RESOLVED</type>
      <matchRules/>
    </opResponse>
  </possibleResponses>
  <availableResultExpressions/>
  <resultExpression id="05b9be85-7ace-475c-8c23-6483c38b3209">
    <annotation></annotation>
    <name>FailureMessage</name>
    <fieldName>FailureMessage</fieldName>
    <sourceType>RAWRESULT</sourceType>
    <filters/>
  </resultExpression>
  <iconSpec id="7df9b9f3-459e-47f7-87e0-73500d7c3560">
    <baseIcon>flow.png</baseIcon>
    <basePath>System</basePath>
    <readOnly>false</readOnly>
    <layers/>
  </iconSpec>
  <callouts>
    <callout id="f2a54d22-f695-4a7b-93d1-89fa27ab3dff">
      <text>3ef6a38b-b403-43d8-a65e-048077688641.f2a54d22-f695-4a7b-93d1-89fa27ab3dff.callout</text>
      <bounds>
        <x>195.0</x>
        <y>239.0</y>
        <width>200.0</width>
        <height>71.0</height>
      </bounds>
      <layer>-1</layer>
    </callout>
  </callouts>
  <checkPointFlow>true</checkPointFlow>
  <compatibleRuntimeContext>false</compatibleRuntimeContext>
  <historyCheckPointFlow>true</historyCheckPointFlow>
  <steps>
    <step id="54def053-1cad-4f73-8aad-1ae691df0ed7">
      <annotation>3ef6a38b-b403-43d8-a65e-048077688641.54def053-1cad-4f73-8aad-1ae691df0ed7.description</annotation>
      <name>Set Params</name>
      <bounds>
        <x>91.0</x>
        <y>75.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="64326fa9-7cd1-42bd-b92d-0f34b97bb6dc">
        <baseIcon>display_report.png</baseIcon>
        <basePath>Utilities/</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <userInputBinding id="85291d6c-c03c-4ea5-abbe-2949daf784d2">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>securityGroups</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <record>false</record>
          <prompt></prompt>
          <isMultiSelect>false</isMultiSelect>
          <sourceDelimiter>|</sourceDelimiter>
        </userInputBinding>
      </bindings>
      <transitions>
        <transition id="1be65a8f-ce44-485c-a8a2-37e662439b12">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>0e016147-470f-4b7d-af67-2b5fe4874205</refId>
          </destination>
          <source>
            <refId>54def053-1cad-4f73-8aad-1ae691df0ed7</refId>
          </source>
          <positions>
            <point>
              <x>232.0</x>
              <y>298.0</y>
            </point>
            <point>
              <x>228.0</x>
              <y>156.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>ddd79f22-8b1e-4605-88d5-d912bb2da2b9</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="e84495b9-bb65-47ef-9c5c-bd1dabe789c7">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_VARIABLE</assignmentTargetType>
          <contextKey>securityGroups</contextKey>
          <expression id="03c835b7-3053-450f-986a-6aaeaf8c9f8e">
            <annotation></annotation>
            <name>Input: securityGroups</name>
            <fieldName>securityGroups</fieldName>
            <sourceType>INPUT</sourceType>
            <filters>
              <concat id="7ea72b16-7a44-4945-87e6-9afa4ae7f0ea">
                <annotation></annotation>
                <name>Format</name>
                <text>&quot;</text>
                <position>BEGINNING</position>
              </concat>
              <replaceAllFilter id="c6bce44a-6eab-4e81-93e6-f7a7273c4186">
                <annotation></annotation>
                <name>Replace</name>
                <ignoreCase>false</ignoreCase>
                <searchString>,</searchString>
                <replaceString>&quot;,&quot;</replaceString>
                <replaceType>ALL</replaceType>
              </replaceAllFilter>
              <concat id="0d68757f-a01f-4b08-8a83-835ada960de0">
                <annotation></annotation>
                <name>Format</name>
                <text>&quot;</text>
                <position>END</position>
              </concat>
            </filters>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <step id="0e016147-470f-4b7d-af67-2b5fe4874205">
      <annotation>3ef6a38b-b403-43d8-a65e-048077688641.0e016147-470f-4b7d-af67-2b5fe4874205.description</annotation>
      <name>Build Template</name>
      <bounds>
        <x>263.0</x>
        <y>75.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="4f9479ca-9c3c-4e34-96b4-fa9ec6464b1c">
        <baseIcon>display_report.png</baseIcon>
        <basePath>Utilities/</basePath>
        <readOnly>false</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings>
        <staticBinding id="f23261b3-8248-489d-9c60-8b9538d5fc00">
          <annotation></annotation>
          <assignFromContext>true</assignFromContext>
          <assignToContext>true</assignToContext>
          <inputType>STRING</inputType>
          <isList>false</isList>
          <required>false</required>
          <isPersisted>true</isPersisted>
          <inputSymbol>cfTemplate</inputSymbol>
          <listDelimiter>,</listDelimiter>
          <value>{
	&quot;AWSTemplateFormatVersion&quot;: &quot;2010-09-09&quot;,
	&quot;Description&quot;: &quot;HPE CSA Developed Instance&quot;,
	&quot;Resources&quot;: {
		&quot;EC2Instance&quot;: {
			&quot;Type&quot;: &quot;AWS::EC2::Instance&quot;,
			&quot;Properties&quot;: {
				&quot;InstanceType&quot;: &quot;${instanceType}&quot;,
				&quot;SecurityGroupIds&quot;: [${securityGroups}],
				&quot;KeyName&quot;: &quot;${keyPair}&quot;,
				&quot;ImageId&quot;: &quot;${ami}&quot;,
				&quot;SubnetId&quot;: &quot;${subnet}&quot;,
				&quot;IamInstanceProfile&quot;: &quot;${instanceProfile}&quot;,
				&quot;Tags&quot;: [{
					&quot;Key&quot;: &quot;billing:owner&quot;,
					&quot;Value&quot;: &quot;${billingOwner}&quot;
				},
				{
					&quot;Key&quot;: &quot;billing:description&quot;,
					&quot;Value&quot;: &quot;${billingDesc}&quot;
				},
				{
					&quot;Key&quot;: &quot;billing:actcode&quot;,
					&quot;Value&quot;: &quot;${billingAC}&quot;
				},
				{
					&quot;Key&quot;: &quot;Tier&quot;,
					&quot;Value&quot;: &quot;${tier}&quot;
				},
				{
					&quot;Key&quot;: &quot;Name&quot;,
					&quot;Value&quot;: &quot;${serverName}&quot;
				}]
			}
		}
	},
	&quot;Outputs&quot;: {
		&quot;InstanceId&quot;: {
			&quot;Description&quot;: &quot;Instance ID of new server.&quot;,
			&quot;Value&quot;: {
				&quot;Ref&quot;: &quot;EC2Instance&quot;
			}
		}
	}
}</value>
          <record>false</record>
        </staticBinding>
      </bindings>
      <transitions>
        <transition id="1196984b-4bfe-46c1-8b1a-e789f121477c">
          <annotation></annotation>
          <name>success</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>91066785-6b11-4cb0-b654-be59aabd7ebd</refId>
          </destination>
          <source>
            <refId>0e016147-470f-4b7d-af67-2b5fe4874205</refId>
          </source>
          <positions>
            <point>
              <x>313.0</x>
              <y>109.0</y>
            </point>
            <point>
              <x>501.0</x>
              <y>104.0</y>
            </point>
          </positions>
          <labelPosition>
            <x>333.0</x>
            <y>0.0</y>
          </labelPosition>
        </transition>
      </transitions>
      <properties/>
      <opRef>
        <refId>ddd79f22-8b1e-4605-88d5-d912bb2da2b9</refId>
      </opRef>
      <assignments>
        <flowVariableAssignment id="e85cbace-1859-4e4d-8b3a-80b67d578bb1">
          <annotation></annotation>
          <name>assignment</name>
          <action>OVERWRITE</action>
          <assignmentTargetType>FLOW_OUTPUT_FIELD</assignmentTargetType>
          <contextKey>cfTemplate</contextKey>
          <expression id="9059a232-5b99-4bdd-a4c8-2efe8eff3e11">
            <annotation></annotation>
            <name>Input: cfTemplate</name>
            <fieldName>cfTemplate</fieldName>
            <sourceType>INPUT</sourceType>
            <filters/>
          </expression>
        </flowVariableAssignment>
      </assignments>
      <throttleSize>0</throttleSize>
    </step>
    <returnStep id="91066785-6b11-4cb0-b654-be59aabd7ebd">
      <annotation></annotation>
      <name>Resolved : success</name>
      <bounds>
        <x>430.0</x>
        <y>75.0</y>
      </bounds>
      <layer>-1</layer>
      <hideInbound>false</hideInbound>
      <iconSpec id="6127847f-dbd6-4159-9771-497056f8b845">
        <baseIcon>return_success.png</baseIcon>
        <basePath>System</basePath>
        <readOnly>true</readOnly>
        <layers/>
      </iconSpec>
      <addResultToRunContext>false</addResultToRunContext>
      <isCriticalStep>false</isCriticalStep>
      <isNonBlocking>false</isNonBlocking>
      <isParallelStep>false</isParallelStep>
      <isSingleResponse>false</isSingleResponse>
      <recordInHistory>false</recordInHistory>
      <recordRawOutput>true</recordRawOutput>
      <recordPrimaryOutput>true</recordPrimaryOutput>
      <checkPointStep>true</checkPointStep>
      <historyCheckPointStep>true</historyCheckPointStep>
      <scriptResultStep>false</scriptResultStep>
      <userPrompt></userPrompt>
      <bindings/>
      <transitions>
        <transition id="e2c52c76-acba-434f-9880-485bde28267a">
          <annotation></annotation>
          <name>return</name>
          <command>NEXT</command>
          <linkMode>false</linkMode>
          <responseSymbol>success</responseSymbol>
          <shouldHandoff>false</shouldHandoff>
          <transitionValue>0.0</transitionValue>
          <destination>
            <refId>91066785-6b11-4cb0-b654-be59aabd7ebd</refId>
          </destination>
          <source>
            <refId>91066785-6b11-4cb0-b654-be59aabd7ebd</refId>
          </source>
          <positions/>
        </transition>
      </transitions>
      <properties/>
      <returnStepType>RESOLVED</returnStepType>
      <assignments/>
    </returnStep>
  </steps>
  <startSteps>54def053-1cad-4f73-8aad-1ae691df0ed7</startSteps>
</flow>